<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div id="logo">
  <img src="images\Logo\Bikes and Bridges-JPG.jpg" style="width: 10%";>
</div>
<li><a href="menu.html">Back to Menu</a></li>

<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}



/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>What's the Issue?</h2>
<p>Tap the buttons to explore Pittsburgh's transportation dilemmas</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Roads')" id="defaultOpen">Roads</button>
  <button class="tablinks" onclick="openCity(event, 'Sidewalks')">Sidewalks</button>
  <button class="tablinks" onclick="openCity(event, 'Public Transport')">Public Transport</button>
</div>

<div id="Roads" class="tabcontent">
  <h3>Roads</h3>
  <p>Roads are critical for any city to have in order for people and things to move around the city. While most city streets can legally be used by cars, trucks, motorcycles, machinery, and bikes, you will quickly find that the road is not equal-oppurtunity. Those with cars have the most space, with bicycles having the smallest. For traveling long distance, this might make sense- but most journeys within the city are only a mile or two. The space that every car and truck occupy is many times what an individual would normally take up. This leads to traffic jams, slow and inneficient movement, hazardous smog and pollution, and unpleasant noise for all. </p>
</div>

<div id="Sidewalks" class="tabcontent">
  <h3>Sidewalks & Stairs</h3>
  <p>Pittsburgh has many sidwalks and many sets of public stairs. In a time before personal vehicles, these stairs served as the earliest form of public transportation: getting workers from their hilltop homes to the factories and mines down below. However, if you hope to traverse the city, they can often be frustrating. You'll quickly find that as a pedestrian, you're treated as a second-rate citizen. Waiting for crossing lights, waving down cars for the privlege of crossing, and dodging turning vehicles when they turn on red. Our thoroughfares are hostile to humans.</p>
</div>

<div id="Public Transport" class="tabcontent">
  <h3>Public Transport</h3>
  <p>When walking is not an option, Public Transit is a wonderful space and energy efficient way to get around. Pittsburgh has busways to make this travel quicker.. but not quick enough. Unlike other cities, Pittsburgh has no bus-only lanes. This means they are hamstrung by traffic just like cars. Slower service means more people choose to drive out of necesity or convenience. To make matters worse, Pittsburgh has the shortest urban light rail network in the country, making it almost useless as is. Be honest, did you even remember Pittsburgh had a light rail network?</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
